{
  "name": "protocolo-cliente-na-porta",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./styles.css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
